debug=true
oauth.consumerKey=gLUfCFRExmtJD7zxnfAgq2AHF
oauth.consumerSecret=O9GZ0cd1eaC22mBUW6GCSE1CTutjQioBtAK2xtdLkyDNEzU6IR
oauth.accessToken=1659532847839944706-Ggji6rBh0jxOzv6mdBnvGJjPA3s7Wi
oauth.accessTokenSecret=G1FoZbA9KcH9D2hXmOvbunj6ANUkQKOw4C7FLMEdCynMT